<html>
<head>
<style>
select {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-left: 500px;
}
input[type=email],[type=password], select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-left:50px;
}

.button {
    background-color: #1E90FF; 
    border: 2px solid white;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	border-radius:26px;
   
    
}

fieldset { 
    display: block;
    margin-left: 450px;
    margin-right: 450px;
    padding-top: 0.35em;
    padding-bottom: 0.625em;
    padding-left: 0.75em;
    padding-right: 0.75em;
    border: 2px groove (internal value);
}

.button1 {
    background-color: #1E90FF; 
    border: 2px solid white;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	border-radius:26px;
   
    
}
</style>
</head>
<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12" style="background-color:#1E90FF; height:70px; margin:35px 155px 15px 15px;"> <marquee direction="right">
					<h1><b>W<font color="white">O</font>RK TO DO</b> </h1></marquee>
				</div>
			</div>
	</div>
	

<br><br> <center>
<fieldset width="300px">
	
			</table>
		</div> <br>
		<center>
		<img src="D:\Bootstrap_Workshop\images\LOGIN.jpg" height="60" width="400"> </center>
		<table style="margin-left:100px;top:100px" width="500px">

	<tr>
	<form method="POST" action="login.php">
		<td> E-mail : <font color="red">*</font></td>
		<td><input type="email" id="e-mail" name="email" size="250" placeholder="Enter Email" required></td>
	</tr>
	<tr>
		<td>Password : <font color="red">*</font></td>
		<td><input type="password" id="userpassword" name="password" size="100" placeholder="Enter Password" required></td>
	</tr>
	<tr>
		<td colspan="2"><center><button class="button" type="submit" style="margin-left:-100px">Login </button>
		<button class="button" style="margin-left:20px;">Reset</button</center></td>
	</tr>
	</form>
<table>
</div>
		</center>
</fieldset>
	
				<hr>
			<center><a href="ph1.html"><button class="button1" value="new">NEW USER ?</button></a> </center>
	
</body>
</html>